<!doctype html>

<html>

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="{{url_for('static',filename='js/script.js')}}"></script>
    {% if title %}
    <title> {{ title }} </title>
    {% else %}
    <title> Welcome to InclusiVision! </title>
    {% endif %}
    <style>
        /* Style for login/logout links */
        .login-link,
        .logout-link {
            color: white; /* Text color */
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
        }

        .login-link {
            background-color: #6c757d; /* Background color for login link */
        }

        .logout-link {
            background-color: #dc3545; /* Background color for logout link */
        }

        .login-link:hover,
        .logout-link:hover {
            text-decoration: none;
            opacity: 0.8;
        }
            body {
            background-image: url('static/css/images/olia.jpg'); /* Replace 'path_to_your_image.jpg' with your image path */
            background-size: cover; /* Ensure the image covers the entire background */
            background-position: center; /* Center the image */
        }
    </style>
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <nav class="navbar navbar-expand-lg bg-dark" data-bs-theme="dark">
        <div class="container-fluid">
            {% if head_title %}
            <a class="navbar-brand" href="#">InclusiVision: {{head_title}}</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            {% endif%}
            {% if current_user.is_anonymous %}
            <a class="login-link" href="{{ url_for('login') }}">Login</a>
            {% else %}
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{ url_for('index') }}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{{url_for('upload_video')}}">Video</a>
                    </li>
                </ul>
                <a class="logout-link" href="{{url_for('logout')}}">Logout</a>
            </div>
            {% endif %}
        </div>
    </nav>
    {% block content %} {% endblock %}
</body>

</html>
